GOOGLE_API_KEY=AIzaSyAGQLeNtbVp0S7PQ_xyLvtFTOCXRCvW2_g
TAVILY_KEY=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
MAIL_USERNAME=itxzubair45@gmail.com
MAIL_PASSWORD=zoyt ovxy zvku ubnk
MAIL_FROM=itxzubair45@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
